[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout = 2.13.4
setuptools = 38.7.0

# manual pinnings
backports.functools_lru_cache = 1.5
isort = 4.3.21
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 3.2.0
###

zc.recipe.egg = 2.0.3

# fixes Getting distribution for 'configparser'. assert newdist is not None  # newloc above is missing our dist?!
configparser = 3.5.3

# plone.rest(api) specific pins

# Latest version compatible with Python 2
httpie = 1.0.3

# Latest version compatible with Python 2
PyJWT = 1.7.1

# Last version compatible with Python 2
pyroma = 2.6.1

# cffi 1.14.3 fails on apple m1
cffi = 1.14.4

hurry.filesize = 0.9
plone.restapi = 7.3.7
plone.rest = 1.6.2
functools32 = 3.2.3.post2
attrs = 21.2.0
pathlib2 = 2.3.5
scandir = 1.10.0
ijson = 3.1.4
plone.schemaeditor = 2.0.7


pytz = 2017.3
zope.interface = 4.1.0

# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux
Pillow = 5.4.1
future = 0.17.1
six = 1.11.0

# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# more-itertools >= 6.0.0 dropped python2.7 support
more-itertools = 5.0.0

# Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.2

# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# Error: The requirement ('distlib<1,>=0.3.1') is not allowed by your [versions] constraint (0.3.0)
distlib = 0.3.1

# plone.restapi specific pins
# plone.restapi =

# Improvements to the JSONField
plone.schema = 1.3.0

# Click 8.0.0 breaks in Python 2.7
Click = 7.1.2
