<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cusy.exportimport">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.exportimport" />
  <!-- collective.relationhelpers depends on zope.intid >= 4.2.0 -->
  <include
      package="collective.relationhelpers"
        zcml:condition="have plone-52"
        />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="cusy.exportimport"
      directory="profiles/default"
      description="Installs the cusy.exportimport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cusy.exportimport (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cusy.exportimport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cusy.exportimport-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
